﻿l_english:
 wielding_calindal:0 "Wielder of §O[Calindal, the Gleaming Blade]§!"
 desc_wielding_calindal:0 "This ruler has passed the Test of the Gleaming Blade, and has been declared a worthy ruler of the Blademarches."
 has_bladechosen:0 "Appointed a Bladechosen"
 desc_has_bladechosen:0 "This ruler has appointed a champion to wield §O(Calindal, the Gleaming Blade)§! in their stead. They are susceptible to pretender revolts."
 blinded_by_the_sword:0 "Blinded by the the Gleaming Blade"
 desc_blinded_by_the_sword:0 "This ruler has been deemed unworthy of ruling the Blademarches, and has been blinded by §O(Calindal, the Gleaming Blade)§!. They are susceptible to pretender revolts."
 
 in_training_calindal_casual:0 "Training with the Blade Stewards"
 desc_in_training_calindal_casual:0 "This ruler is in occasionaly sparring with the Blade Stewards to improve their chances of passing the Test of the Gleaming Blade."
 in_training_calindal_normal:0 "Training with the Blade Stewards"
 desc_in_training_calindal_normal:0 "This ruler is in training to improve their chances of passing the Test of the Gleaming Blade."
 in_training_calindal_monastic:0 "Training with the Blade Stewards"
 desc_in_training_calindal_monastic:0 "This ruler is temporarily living a monastic life as a Blade Steward to improve their chances of passing the Test of the Gleaming Blade."
 
 training_heir_tooltip:0 "§YIncreases§! the chance that your heir will pass the §YTest of the Gleaming Blade§!."
 blinded_tooltip:0 "Your ruler has been deemed §runworthy§! and blinded by §O([Calindal, the Gleaming Blade)§!. You will be assigned a §YBladechosen§!, and will be a victim of possible §Ypretender revolts§!."
 calindal_training_tooltip:0 "§YTrain§! with the §YBlade Stewards§! for §Ymultiple years§!, the more dedicated you are to training the longer it will be. Training will increase your £mil£ stats and increase your chance to pass the §YTest of the Gleaming Blade§!, but will enable §Ypretender revolts§!."
 nominate_bladechosen_tooltip:0 "You will choose a §YBladechosen§! to wield the blade in your stead, but will enable bladechosen §Ypretender revolts§!."
 found_bladechosen_tooltip:0 "The §YBladechosen§! will serve you faithfully unless your §Ylegitimacy§! as a §Yjust§! monarch falters."
 wield_the_blade_tooltip:0 "Your chances of succeeding in the §YTest of the Gleaming Blade§! is reliant on your ruler's £mil£ and §Ypersonalities§!."
 
 flavor_blademarches.2.t:0 "An Offer from the Blade Stewards..."
 flavor_blademarches.2.d:0 "Not even the Kingdom of the Blade could withstand the Greentide. But what did survive was the kingdom's titular sword and mark of rule: §O(Calindal, the Gleaming Blade)§!.\nThe Blade Stewards has seen you unite the lands of the old kingdom and have emerged from hiding to offer a chance to rule. The test is simple: fix your eyes on the blade and unsheath it from its scabbard. If you are worthy, you will see clear and true. If you are not, you will be blinded permanently.\n\nYou eagerly accepts the test, and hold the covered blade infront of you. The scabbard has seen better days, but the hilt itself is exquisite.\n"It is made of dragonbone, with the pommel being the tooth of Alos the Copper himself," one of the Stewards say.\nYou lips curl into a smile briefly, but soon enough you remember what is at stake, and in a single motion, you pull the scabbard.\nYou hear stewards and courtiers around you wince in pain as if they were being blinded.\n\nBut you. Were. Not."
 flavor_blademarches.2.a:0 "Long live the [Root.Monarch.GetTitle]!"
 
 flavor_blademarches.3.t:0 "Succession of the Gleaming Blade"
 flavor_blademarches.3.da:0 "The rulership over the Blademarches has always relied on one thing and one thing only: the Test of the Gleaming Blade.\nThe test is simple: fix your eyes on the blade and unsheath it from its scabbard. If you are worthy, you will see clear and true. If you are not, you will be blinded permanently.\n\nAs the nominal heir of the realm, [Root.Monarch.GetName], by tradition, has the first chance to take the test and prove themselves a worthy successor.\nOf course, if they wish, they are also granted two privileges: the right to find a bladechosen: someone else the blade deems worthy but acts as a champion for the [Root.Monarch.GetTitle]. Secondly, the right to train in the art of the sword with the Blade Stewards for a few years, if you need it, to ensure fair and stable succession... though others may not see it that way."
 flavor_blademarches.3.db:0 "The old [Root.Monarch.GetTitle] has been defeated and proven unworthy of §O(Calindal, the Gleaming Blade)§!!\n\nHave no fear, for their old champion, the bladechosen [Root.Monarch.GetName], has risen to bring control back to the realm, and more importantly: to lead just and true as a favoured of §O(Calindal, the Gleaming Blade)§!."
 flavor_blademarches.3.a:0 "Take the Test"
 flavor_blademarches.3.b:0 "Find a Bladechosen"
 flavor_blademarches.3.c:0 "Train with the Blade Stewards"
 flavor_blademarches.3.e:0 "As a former Bladechosen, [Root.Monarch.GetName] is already worthy."
 
 flavor_blademarches.5.t:0 "Test of the Gleaming Blade"
 flavor_blademarches.5.da:0 "The Blade Steward hands the legendary blade to you in reverence. You take §O(Calindal, the Gleaming Blade)§!, and inspect its magnificence up close. Its scabbard is made of hardened copper leather, patterned like dragonscales. Its guard is simple and straight, emblazoned with a jewel at the centre, no doubt polished damestear - what is interesting however, is that the guard is made of no metal... but dragonbone. Its grip looks to be made of the same material, wrapped diagonally with sturdy copper leather that is almost iridescent. But the most noticable thing of all was a single large tooth serving as the pommel, said to be taken from the dragon Alos the Copper himself.\n\nYou compose yourself, and grip the hilt with one hand, and the scabbard with the other, ready to unsheath the blade.\nYou fix your eyes at the border between hilt and scabbard, where the first flash of metal will be seen, or the first flash of blindling light, if you are unworthy.\n\nFor a split second you hear only the 'schwing' of a blade being drawn, but then, what follows is trademark blueish-grey ripples of precursor steel, and realise that you have passed the test."
 flavor_blademarches.5.db:0 "The Blade Steward hands the legendary blade to you in reverence. You take §O(Calindal, the Gleaming Blade)§!, and inspect its magnificence up close. Its scabbard is made of hardened copper leather, patterned like dragonscales. Its guard is simple and straight, emblazoned with a jewel at the centre, no doubt polished damestear - what is interesting however, is that the guard is made of no metal... but dragonbone. Its grip looks to be made of the same material, wrapped diagonally with sturdy copper leather that is almost iridescent. But the most noticable thing of all was a single large tooth serving as the pommel, said to be taken from the dragon Alos the Copper himself.\n\nYou compose yourself, and grip the hilt with one hand, and the scabbard with the other, ready to unsheath the blade.\nYou fix your eyes at the border between hilt and scabbard, where the first flash of metal will be seen, or the first flash of blindling light, if you are unworthy.\n\nFor a split second you only hear the 'schwing' of a blade being drawn, but then a piercing and blindling light where metal should be. You collapse and hear the sword clatter to the floor, and courtiers gasping and calling for help.\nYou are not worthy."
 flavor_blademarches.5.a:0 "I HAVE THE POWER!"
 flavor_blademarches.5.b:0 "MY EYESSSS!"
 
 flavor_blademarches.6.t:0 "Training under the Blade Stewards"
 flavor_blademarches.6.d:0 "Those who do not believe themselves worthy but in a position of power as heir are offered a chance to train and live life as a member of the monastic Blade Stewards for a time up to the Steward's discretion. Not only to learn the art of swordsmanship to wield §O(Calindal, the Gleaming Blade)§! effectively, but to perhaps learn what makes a rightful [Root.Monarch.GetTitle] in the eyes of the Blade Stewards and §O(Calindal, the Gleaming Blade)§!."
 flavor_blademarches.6.a:0 "A few sword lessons a day should help!"
 flavor_blademarches.6.b:0 "A balance of train and rule"
 flavor_blademarches.6.c:0 "I must train and live as a Blade Steward."
 flavor_blademarches.6.e:0 "Only complete adherance will do."
 
 flavor_blademarches.7.t:0 "End of Training"
 flavor_blademarches.7.d:0 "After training with the Blade Stewards for quite some time, the Order has deemed it fit that they have taught you all they can and that you are now ready to face the test."
 flavor_blademarches.7.a:0 "I think my sword arm is better?"
 flavor_blademarches.7.b:0 "I learned a lot."
 flavor_blademarches.7.c:0 "I am ready."
 flavor_blademarches.7.e:0 "I am worthy."
 
 flavor_blademarches.8.t:0 "Bladechosen Found!"
 flavor_blademarches.8.d:0 "After a while of searching, and admittedly, a few poor fellows blinded by §O(Calindal, the Gleaming Blade)§!, you have finally found one worthy to call Bladechosen to act as your champion and legitimize your rule of the Blademarches... somewhat."
 flavor_blademarches.8.a:0 "Arise, Bladechosen."
 
 flavor_blademarches.9.t:0 "Bladechosen Revolt"
 flavor_blademarches.9.d:0 "Your Bladechosen, the wielder of §O(Calindal, the Gleaming Blade)§!, has declared you an unfitting ruler of the Blademarches, and has raised their arms in revolt - seeking to become the new monarch of the realm! After all, they were chosen by §O(Calindal, the Gleaming Blade)§!, not you!"
 flavor_blademarches.9.a:0 "Bladechosen or not, you are not worthy of the blade!"
 
 flavor_blademarches.10.t:0 "Revolt for the Blade"
 flavor_blademarches.10.da:0 "While [Root.Monarch.GetName] trains with the Order of the Blade Stewards, a pretender has risen claiming they are a worthier claimant of §O(Calindal, the Gleaming Blade)§!. After all, what kind of worthy leader has to train? You are either worthy or you are not!"
 flavor_blademarches.10.db:0 "[Root.Monarch.GetTitle] [Root.Monarch.GetName] the Blind has always been seen with embarrassment by those who swear fealty to §O(Calindal, the Gleaming Blade)§!, and now a pretender has risen seeking to place themselves as a worthy heir to §O(Calindal, the Gleaming Blade)§!. After all, why should a ruler that has been rejected by the blade be able to rule by a kingdom [Root.Monarch.GetSheHe] is not worthy for?"
 flavor_blademarches.10.dc:0 "The Kingdom of the Blade must be led by a Bladechosen King, not some scheming regent or regency council. A pretender has risen to claim §O(Calindal, the Gleaming Blade)§! for themselves."
 flavor_blademarches.10.a:0 "Traitors!"
 
 flavor_blademarches.11.t:0 "Training The Heir"
 flavor_blademarches.11.d:0 "The Kingdom of the Blademarches relies on a martial ruler. It is customary for the nominal heir of the realm to train with the Order of the Blade Stewards for some time to increase their chances of being worthy of wielding §O(Calindal, the Gleaming Blade)§!."
 flavor_blademarches.11.a:0 "They're fine, don't bother"
 flavor_blademarches.11.b:0 "Occasionally train with the Blade Stewards"
 flavor_blademarches.11.c:0 "Dedicate our heir's education with the Blade Stewards"