﻿l_english:

 #Missions

 G48_found_the_forges_title:0 "Establish the Unified Forges"
 G48_found_the_forges_desc:0 "Our city is the primary source of metalsmiths among the Kheionai, however this process currently occurs in a very divided manner, with contracts going out to small forges and guilds. If we were to create a unified a system of forges we would be able to significantly increse production."
 
 G48_increase_iron_production_title:0 "Increase Iron Production"
 G48_increase_iron_production_desc:0 "The unified forges have been a great success! So much so in fact that our current mines are barely able to provide our iron needs, it is clear that a massive expansion will be necessary in the near future."
 
 G48_feed_the_forges_title:0 "Feed the Forges"
 G48_feed_the_forges_desc:0 "With the discovery of new mineral sources our devandi colonies are greatly helping the buildup of our forges. Less citiziens in the homeland now have to worry about extracting metals and can instead focus their time on mastering the smithing arts."
 
 G48_guns_of_kherka_title:0 "Guns of Kherka"
 G48_guns_of_kherka_desc:0 "It has become clear that guns are the future of warfare, and we must not allow our forges and soldiers to fall behind! If we are to maintain status as the hub of kheionai, weapons we should focus on building firearms en masse."
 
 G48_prospect_chelion_title:0 "Prospect Chelion"
 G48_prospect_chelion_desc:0 "Chelion is considered the backwater of our nation, seemingly being the only place that has not been blessed with mineral wealth, nothing but small sheeping villages dot the landscape. This may soon change however, a large expedition is being mounted, convinced that they may yet find something of value at the footsteps of mount Meteí."
 
 G48_alecandi_jewlery_title:0 "Alecandi Jewlery"
 G48_alecandi_jewlery_desc:0 "With the influx of gold from Chelion and gems from Cóskhéis, some of our wealthier citiziens have taken to learn a very special type of metalsmithing: jewelry crafting. A most prestigious work which is sure to also be extremely profitable."
 
 G48_invite_gnomish_inventors_title:0 "Invite Gnomish Inventors"
 G48_invite_gnomish_inventors_desc:0 "From the north of the Kaydhano waters come a small people who call themselves "Gnomes". Despite their short stature it is clear that have a penchant for inovation. Perhaps it would do us well to try and allow some of these gnomes to live in our city and suggest improvementes to our forges."
 
 G48_expand_emerald_mines_title:0 "Expand the Emerald Mines"
 G48_expand_emerald_mines_desc:0 "Cóskhéis is the home to a series of mines that, differently from those others around our nation, produce not metal but gems. In particular the beautiful green emeralds that are coveted all over the isle. We must make sure to monopolize their production."
 
 G48_institute_of_prospectors_title:0 "The Institute of Prospectors"
 G48_institute_of_prospectors_desc:0 "The successful enterprise in Chelion has proved that simply relying on native knowledge about a region may lead us to miss the wealth that is hidden underneath the earth. An institution focused exclusively on the prospecting of metals in new colonies shall be founded so that this mistake is never repeated."
 
 G48_the_foundries_of_south_aelantir_title:0 "The Foundries of South Aelantir"
 G48_the_foundries_of_south_aelantir_desc:0 "The deep coal mines of Kherka and Bharsídara will feed equally large foundries. These shall serve as the base of the industrial development of our nation!"
 
 G48_war_with_the_merchants_title:0 "War with the Merchants"
 G48_war_with_the_merchants_desc:0 "The harbour of ormam will serve as the main port through which our tools and weapons will flow. This will come with the added benefit of us controlling a narrow strip of land which can easily be blocked with fortifications."
 
 G48_the_staple_port_title:0 "The Staple Port"
 G48_the_staple_port_desc:0 "Now that ormam lies solidly within our hands. We will be able to put in a series of regulations so that those who may wish to obtain our work will have to pass through the mercantile checks of the grand harbour."
 
 G48_the_barbarian_forge_title:0 "The Barbarian Forge"
 G48_the_barbarian_forge_desc:0 "It seems these mountain barbarians known as "Mteibhar" have the capability of producing their own weapons, this indicates they must have an easily acessible source of metals. We undoubtedly will be able to better utilize it."
 
 G48_bolster_forces_title:0 "Bolster Forces"
 G48_bolster_forces_desc:0 "Our city is currently squashed between our neighbors. And while our great fort has kept most invaders out, it is clear that if we are to prosper, the heartland of our nation must lie far from it's frontier. To do that, first we must significantly increase the size of our army."
 
 G48_attack_the_scholars_title:0 "Attack the Scholars"
 G48_attack_the_scholars_desc:0 "While relations have mostly been amicable between us and the philosophers of Lokemeion, they do seem to have recently turned their eyes towards the lands to the west, and it would be foolish of us to assume they would never attempt to siege our city. We must strike first, this is the only way through which we may prosper."
 
 G48_fortify_our_flanks_title:0 "Fortify our Flanks"
 G48_fortify_our_flanks_desc:0 "With the significant growth of our holdings in Alecand, we have finally taken off pressure from our capital. However, so that we may be truly secure, a series of fortifications must be built in strategic postions to the north and south, thus preventing any land armies from marching directly to our city."
 
 #Tooltips

 kherka_institute_of_prospectors:0 "Increased chance of finding §Yiron§! and §Ycopper§! when §Ycolonizing§!"
 
 #Events
 
 
 
 #Mission Modifiers
 
 kherka_kherkan_forges_1:0 "Kherkan Forges"
 
 kherka_producing_iron:0 "Increased Iron Production"
 
 kherka_kherkan_forges_2:0 "Kherkan Forges"
 
 kherka_kherkan_forges_3:0 "Kherkan Forges"
 
 kherka_gnomish_inventors:0 "Gnomish Inventors"
 
 kherka_guns_of_kherka:0 "Guns of Kherka"
 
 kherka_alecandi_jewlery:0 "Alecandi Jewlery"
 
 kherka_foundries_of_south_aelantir:0 "Foundries of South Aelantir"
 
 kherka_emerald_production:0 "Emerald Production"
 
 kherka_staple_port:0 "Staple Port"